server.port=5454
spring.application.name=railway
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:GlzINjHPUsdcoOnCmNMvKQhcSZuEfigI@autorack.proxy.rlwy.net:33563/railway
spring.datasource.username=root
spring.datasource.password=GlzINjHPUsdcoOnCmNMvKQhcSZuEfigI
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true